<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbac"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Menu_Sandwich"
        android:paddingTop="5dp"
        android:textSize="30sp"
        android:textColorHint="@color/colcormenu"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"/>

    <ListView
        android:id="@+id/sandwiches_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"/>



</RelativeLayout>